# spotify-taskbar

./: .gitignore  README.md  SpotifyTaskbarPlayer.slnx
SpotifyTaskbarPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpotifyTaskbarPlayer.csproj  app.manifest
SpotifyTaskbarPlayer/Interop/: AccentApi.cs  DwmApi.cs  TrayInterop.cs  User32.cs
SpotifyTaskbarPlayer/Services/: AlbumColorExtractor.cs  AutoBackgroundSampler.cs  AutostartService.cs  PlayerSettings.cs  SettingsService.cs  SmtcService.cs  TaskbarTracker.cs  TrackInfo.cs
SpotifyTaskbarPlayer/Views/: TrayIconHost.cs
windhawk-mod/: spotify-taskbar-player.wh.cpp  sync.ps1
